<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>math operation</title>
	<link rel="stylesheet" type="text/css" href="../css/mathOperation.css">
</head>
<body>
	<section id="enTete" class="enTete">
		<div class="nav"><a href="reglages.html" id="nav">settings</a></div>
		<h1>SESSION : <span id="sessionNumber">1</span></h1>
		<p>Operation : <span id="questionNumber">1</span> / 10</p>
	</section>
	<hr size="1">
	<!-- ecran resultat -->
	<section id="score" class="scoreSection operationLine">
		<p>SCORE</p>
		<p><span id="userScore">0</span> / 10</p>
		<div id="continue" class="btValid semi-square">NEXT</div>
	</section>
	<!-- ecran de calcul -->
	<section id="calcul" class="calculeZone">
		<div class="operationLine">
			<p id="operation" class="op">operation ?</p>
			<input id="userResult" type="number"></input>
		</div>
		<div id="validResult" class="btValid semi-square">VALID</div>
		<p id="resultText"></p>
		<div id="nextOperation" class="btValid semi-square">NEXT</div>
	</section>
	

	<script type="text/javascript" src="../js/mathOperation.js"></script>
</body>
</html>
