<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Réglages</title>
		<link rel="stylesheet" type="text/css" href="../css/reglages.css">
	</head>

	<body>
		<h1>SETTINGS</h1>
		<form id="settings">
			<select name="operation" id="operation" class="styled-select semi-square">
				<option value="add"> + </option>
				<option value="sub"> - </option>
				<option value="mul" selected> X </option>
				<option value="div"> / </option>
			</select>
		</br>
			<select name="difficulty" id="difficulty" class="styled-select semi-square">
				<option value="level1"> level 1 | (0 - 10) </option>
				<option value="level2" selected> level 2 | (3 - 30) </option>
				<option value="level3"> level 3 | (10 - 100) </option>
				<option value="level4"> level 4 | (100 - 1000) </option>	
			</select>
		</br>
			<select name="timer" id="timer" class="styled-select semi-square">
				<option value="none" selected> none </option>
				<option value="fiveMin"> 5 min </option>
				<option value="twoMin" > 2 min </option>
				<option value="oneMin" > 1 min </option>
				<option value="thirtySec" > 30 sec </option>
				<option value="tenSec" > 10 sec </option>	
			</select>
		</form>
		<div id="operationSigle" class="sigle"> X </div>
		<div id="start" class="btValid semi-square"> START </div>
		
		
		<!-- SCRIPT -->
		<script type="text/javascript" src="../js/reglages.js"></script>
	</body>
</html>